<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>供应链列表页</title>
<style type="text/css">
    body{margin:0;padding:0;font-family:"FZZXHJW","幼圆",Arial;}
    /*float*/
    .f_r{float:right;}.f_l{float:left;}.c_b{clear:both;}   
    /*color*/
    .c_w{color:#fff;}/*白色*/.c_r{color:red;}/*红色*/.c_b{color:#000;}/*黑色*/.c_1{color:#6482a0;}/*文字链接颜色*/
    /**margin*/
    .m_r_a{margin-right:auto;}.m_r_20{margin-right:20px;}.m_r_3{margin-right:3px;}.m_r_30{margin-right:30px;}.m_l_0{margin-left:0;}.m_l_5{margin-left:5px;}.m_l_10{margin-left:10px;}.m_l_20{margin-left:20px;}.m_l_0_i{margin-left:0!important;}.m_l_5_i{margin-left:5px!important;}.m_l_a{margin-left:auto;}.m_l_78{margin-left:78px;}.m_t_0{margin-top:0;}.m_t_3{margin-top:3px;}.m_t_8{margin-top:8px;}.m_t_10{margin-top:10px;}.m_t_15{margin-top:15px;}.m_t_20{margin-top:20px;}.m_t_7{margin-top:7px;}.m_t_5{margin-top:5px;}.m_5{margin:5px;}.m_l_700{margin-left:700px;}.m_r_48{margin-right:48px;}
    /*padding*/
    .p_t_20{padding-top:11px;}.p_t_8{padding-top:8px;}.p_l_38{padding-left:38px;} .p_0_20{padding:0 20px;} .p_0_10{padding:0 10px;} 
    .p_l_5{padding-left:5px;}  .p_r_5{padding-right:5px;}
    /*text-align*/
    .t_a_c{text-align:center;}.t_a_l{text-align:left;}.t_a_r{text-align:right;}
    /*width*/
    .w_8{width:8px;} .w_5{width:5px;}.w_4{width:4px;}    .w_a{width:100%;}    .w_196{width:196px;} .w_9{width:9px;}.w_14{width:14px;}.w_16{width:16px;} .w_1{width:1px;}.w_20{width:20px;}.w_10{width:10px;}.w_15{width:15px;}.w_27{width:27px;}
    /*height*/
    .h_85{height:85px;}  .h_50{height:50px;}  .h_75{height:75px;}    .h_6{height:6px;}.h_10{height:10px;}.h_15{height:15px;}.h_27{height:27px;}
    .h_30{height:30px;} .h_25{height:25px;}.h_24{height:24px;} .h_32{height:32px;} .h_20{height:20px;}.h_22{height:22px;}
    /*line-height*/
    .l_h_50{line-height:50px;}.l_h_30{line-height:30px;}.l_h_25{line-height:25px;} .l_h_32{line-height:32px;}.l_h_24{line-height:24px;}.l_h_22{line-height:22px;}
    /*display*/
    .d_i{display:inline-block;}    .d_n{display:none;}    .d_b{display:block;}
    /*font-size*/
    .f_s_18{font-size:18px;}.f_s_12{font-size:12px;}
    /*font-weight*/
    .f_w_b0{font-weight:bold;}    .f_w_b{font-weight:bolder;}
    /*font-style*/
    .f_s_n{font-style:normal;}
    /*position*/
    .p_a{position:absolute;} .p_r{position:relative;}
    
    .sprite{background:url(../img/sprite.png) no-repeat;}
    .triangle{background-position:0px -6px;}/*白三角*/
    .triangle_b{background-position:0px 0px;}/*黑三角*/

    .head{background:url(../img/head_bg.png) no-repeat;max-width:1875px;}
   
    .head .msg span{margin-left:20px;}
    .head .msg b a{color:red;}
    
    .login span{margin-left:20px;display:inline-block;}    
    .info .left{background:url(../img/top_user_left.png) no-repeat;}
    .info .center{background:url(../img/top_user_center.png) repeat-x;}
    .info .right{background:url(../img/top_user_right.png) no-repeat;}
    

    .nav{background:#003669;}
    .nav i{background:url(../img/sprite.png) no-repeat;background-position:-37px -38px;height:21px;width:1px;display:inline-block;margin-bottom:-7px;}
    .nav span{padding:0 10px;width:80px;display:inline-block;text-align:center;}
    .nav span:hover{background:#006dd1;cursor:pointer;}
    .nav .active{background:#006dd1;}

    .nav .left{background:url(../img/search_left.png) no-repeat;}
    .nav .center{background:url(../img/search_center.png) repeat-x;}
    .nav .center input{width:240px;border:none;height:24px;margin:0;background:#f0f0f0;float:left;margin-top:2px;}
    .nav .center .del{background-position:0 -38px;}
    .nav .center .divide{background-position:-36px -38px;}
    .nav .center .sech_ico{background-position:-16px -38px;}
    .nav .right{background:url(../img/search_right.png) no-repeat;}

    .content .title{background:#f5f8fa;}
    .btn .left{background:url(../img/btn_l.png) no-repeat;}
    .btn .center{background:url(../img/btn_c.png) repeat-x;}
    .btn .right{background:url(../img/btn_r.png) no-repeat;}

    .page .first{background-position:-0px -62px;}
    .page .prev{background-position:-0px -72px;}
    .page .next{background-position:-10px -72px;}
    .page .last{background-position:-15px -62px;}

    .box .left{background:url(../img/box_l.png) no-repeat;}
    .box .center{background:url(../img/box_c.png) repeat-x;}
    .box .right{background:url(../img/box_r.png) no-repeat;}

    .page .mail{background-position:-30px -62px;}
    .page .pic{background-position:-38px -38px;}
    .page .pic_a{background-position:-117px -38px;}
    .page .list{background-position:-64px -38px;}
    .page .list_a{background-position:-90px -38px;}

    .tip{background-position:-8px 0px;width:90px;height:35px;top:133px;right:18px;}
</style>
</head>

<body>
<header class="head h_75 m_r_a m_l_a m_t_0 w_a">
    <div class="p_l_38 p_t_8 f_l w_196">
        <img src="../img/logo.png"/>
    </div>
    <div class="c_w f_s_12 f_r">
        <div class="msg h_30 l_h_30 m_t_10 t_a_r m_r_20"><span>消息(<b class="c_r"><a href="#">01</a></b>)<i class="sprite triangle w_8 h_6 d_i"></i></span><span>系统设置</span><span>帮助中心</span></div>        
        <div class="login h_30 l_h_30 t_a_r m_r_20"><span class="f_l h_25">欢迎您,</span><span class="info m_t_3 m_r_5 f_l m_l_5_i"><i class="left f_l w_9 h_25"></i><em class="center h_25 l_h_25 f_l f_w_b f_s_n">XXX<i class="sprite triangle w_8 h_6 d_i"></i></em>
<b class="right f_l w_9 h_25"></b></span><span class="f_l">上次登录时间2014/08/22 00:00:00</span><span class="logout">退出</span></div>
    </div>   
</header>
 <nav class="nav l_h_50 c_w"><span>首页</span><i></i><span>公司组织</span><i></i><span>产品管理</span><i></i><span>标签管理</span><i></i><span>生产管理</span><i></i><span class="active">供应链</span><i></i><span>仓储</span><i></i><span>订单</span><i></i><span>权限中心</span>
    <strong class="f_r m_r_30"><em class="left m_t_8 w_14 h_32 f_l"></em>
    <b class="center f_l m_t_8 h_32 l_h_32"><input type="text" ><em class="sprite del w_16 h_20 f_l m_t_7 m_r_3"></em><em class="sprite divide w_1 h_22 m_5 f_l"></em><em class="sprite sech_ico w_20 h_20 f_l m_t_5"></em></b><em class="right m_t_8 w_14 h_32 f_l"></em></strong></nav>
<section class="content">
    <div class="title h_85 w_a ">
        <div class="m_l_78 p_t_20"><span class="w_a f_s_18 h_85 f_w_b">供应商</span></div>
        <div class="m_l_78 m_t_15 f_s_12 l_h_22">

            <b class="btn"><span class="left f_l h_24 w_5"></span><span class="center f_l h_24 c_w ">创建</span><span class="right f_l h_24 w_5"></span><span class="m_l_5">或</span><span class="c_1 m_l_5">删除</span></b>

        <div class="sprite p_a tip c_w t_a_c l_h_25" id="tip">图文视图</div>

        <span class="page f_r m_r_48 l_h_20">
            <em class="sprite first h_10 w_15 f_l m_l_10 m_t_5"></em>
            <em class="sprite prev h_10 w_10 f_l m_l_10 m_t_5"></em>
            <em class="f_l m_l_10 f_s_n">1/30</em>
            <em class="sprite next h_10 w_10 f_l m_l_10 m_t_5"></em>
            <em class="sprite last h_10 w_15 f_l m_l_10 m_t_5"></em>
           
            <span class="box m_l_10 f_l">
                <i class="sprite left w_4 h_24 f_l"></i>
                <i class="sprite center h_24 f_l p_l_5 p_r_5 f_s_n">12</i>
                <i class="sprite right w_4 h_24 f_l"></i>
            </span>

            <em class="sprite mail w_15 h_15 f_l m_l_10">
                
            </em>
             <em class="sprite pic f_l w_27 h_27 m_l_20">
                
            </em>
             <em class="sprite list_a f_l w_27 h_27 m_l_5">
                
            </em>
        </span>

        <span class="box f_r m_l_10">
                <i class="sprite left w_4 h_24 f_l"></i>
                <i class="sprite center h_24 f_l p_l_5 f_s_n">12<em class="sprite triangle_b w_8 h_6 d_i m_l_5"></em></i>
                <i class="sprite right w_4 h_24 f_l"></i>
        </span>

        <span class="f_r m_r_20">更多<i class="sprite triangle_b w_8 h_6 d_i"></i></span>
        </div>
    </div>

</section>

<footer></footer>

<!--
    引入sea.js 放置于此
-->
<script
    src="../js/sea/sea.js" 
    data-config="../js/config.js" 
    data-main="../js/calender.js"
></script>
</body>
</html>